<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
                android:id="@+id/main"
                android:title="@string/MainActivity" />
        <item
                android:id="@+id/Button_Calculator"
                android:title="@string/CalculatorActivity" />
        <item
                android:id="@+id/Button_setting"
                android:title="@string/SettingActivity" />
        <item
                android:id="@+id/Button_Exit"
                android:title="@string/Exit" />
</menu>